MONGODB_URI=mongodb+srv://cinebook:100404@cluster0.iupf2ry.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1sYXJrLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LkUE90hA8958PcRfjcnNE7EQy9znhZ3aAopRqJDwgI

INNGEST_EVENT_KEY=BOKTjkQacbtlRP5ASpohghG9ThAuvYIfnAmCVB1QRJontw2TtuD0bI_6hOearvrd9EHuoQJdXaaavAWOVi8JKQ
INNGEST_SIGNING_KEY=signkey-prod-ee181ea842676306d5337092d324dd97240785e441b0e80bc9b70cd588ad1e06

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjYwM2IzYzg4YTZjMzI5MzNmMWM0MTg1YjZhODVmYSIsIm5iZiI6MTc2NjYzNjcyMC4zMjYwMDAyLCJzdWIiOiI2OTRjYmNiMGRiMmM4MTNkMTk3YWIzNTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.EDBiqKq70IJPAVggqsTdDk0E6c1_A2BpIxzmRgzdmmU